--cpu Cortex-M3
"loraslave\startup_stm32f103xb.o"
"loraslave\main.o"
"loraslave\stm32f1xx_it.o"
"loraslave\stm32f1xx_hal_msp.o"
"loraslave\stm32f1xx_hal_gpio_ex.o"
"loraslave\stm32f1xx_hal_tim.o"
"loraslave\stm32f1xx_hal_tim_ex.o"
"loraslave\stm32f1xx_hal_uart.o"
"loraslave\stm32f1xx_hal.o"
"loraslave\stm32f1xx_hal_rcc.o"
"loraslave\stm32f1xx_hal_rcc_ex.o"
"loraslave\stm32f1xx_hal_gpio.o"
"loraslave\stm32f1xx_hal_dma.o"
"loraslave\stm32f1xx_hal_cortex.o"
"loraslave\stm32f1xx_hal_pwr.o"
"loraslave\stm32f1xx_hal_flash.o"
"loraslave\stm32f1xx_hal_flash_ex.o"
"loraslave\stm32f1xx_hal_exti.o"
"loraslave\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LoraSlave\LoraSlave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoraSlave.map" -o LoraSlave\LoraSlave.axf